server.port= 18080
logging.config=classpath:log4j2.xml
#队列长度
queueSize=20000
#队列超时时间，毫秒
queueTimeOut=3000


##线程池相关配置
pool.queueCapacity=100
pool.corePoolSize=10
pool.maxPoolSize=20
pool.keepAliveSeconds=60

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
