# network_transfer

./: README.md
data-transit-gain/: pom.xml
data-transit-gain/Data/: companylist.txt  vpslist.txt
data-transit-gain/src/main/java/com/antfact/transit/: TwitterApplication.java
data-transit-gain/src/main/java/com/antfact/transit/bean/: AgentList.java  CompanyList.java  PostData.java  VpsList.java
data-transit-gain/src/main/java/com/antfact/transit/config/: BlockingQueueBean.java  ExecutorConfig.java  HmSyncHttpClientUtils.java  HttpConnectionManager.java  PropertiesConfig.java  SchedulingConfig.java
data-transit-gain/src/main/java/com/antfact/transit/controller/: indexController.java
data-transit-gain/src/main/java/com/antfact/transit/job/: GainJob.java  LogJob.java  Statistics.java  VpsJob.java  vpsLog.java
data-transit-gain/src/main/java/com/antfact/transit/service/: GainService.java  TestService.java  VpsService.java
data-transit-gain/src/main/java/com/antfact/transit/util/: GodSerializer.java  PropertiesUtil.java  SpringContextUtils.java  StringCompress.java
data-transit-gain/src/main/java/com/antfact/twitter/: TwitterApplication.java
data-transit-gain/src/main/java/com/antfact/twitter/bean/: AgentList.java  CompanyList.java  PostData.java  VpsList.java
data-transit-gain/src/main/java/com/antfact/twitter/config/: BlockingQueueBean.java  ExecutorConfig.java  HmSyncHttpClientUtils.java  HttpConnectionManager.java  PropertiesConfig.java  SchedulingConfig.java
data-transit-gain/src/main/java/com/antfact/twitter/job/: GainJob.java  LogJob.java  Statistics.java  VpsJob.java  vpsLog.java
data-transit-gain/src/main/java/com/antfact/twitter/service/: GainService.java  VpsService.java
data-transit-gain/src/main/java/com/antfact/twitter/util/: GodSerializer.java  PropertiesUtil.java  SpringContextUtils.java  StringCompress.java
data-transit-gain/src/main/resources/: application.properties  log4j2.xml
data-vps-transit/: pom.xml
data-vps-transit/src/main/java/com/antfact/transit/: Application.java
data-vps-transit/src/main/java/com/antfact/transit/bean/: BlockingQueueBean.java  TwitterPostData.java
data-vps-transit/src/main/java/com/antfact/transit/config/: ExecutorConfig.java
data-vps-transit/src/main/java/com/antfact/transit/controller/: DataController.java
data-vps-transit/src/main/java/com/antfact/transit/job/: LogJob.java  Statistics.java  controllerLog.java  vpsLog.java
data-vps-transit/src/main/java/com/antfact/transit/service/: TransitService.java
data-vps-transit/src/main/java/com/antfact/transit/util/: GodSerializer.java
data-vps-transit/src/main/java/com/antfact/twitter/: TwitterApplication.java
data-vps-transit/src/main/java/com/antfact/twitter/bean/: BlockingQueueBean.java  TwitterPostData.java
data-vps-transit/src/main/java/com/antfact/twitter/config/: ExecutorConfig.java
data-vps-transit/src/main/java/com/antfact/twitter/controller/: DataController.java
data-vps-transit/src/main/java/com/antfact/twitter/job/: LogJob.java  Statistics.java  controllerLog.java  vpsLog.java
data-vps-transit/src/main/java/com/antfact/twitter/service/: TransitService.java
data-vps-transit/src/main/java/com/antfact/twitter/util/: GodSerializer.java  StringCompress.java
data-vps-transit/src/main/resources/: application.properties  log4j2.xml
