server.port= 8090
logging.config=classpath:log4j2.xml

#队列长度
queueSize=20000
#队列超时时间，毫秒
queueTimeOut=3000


##线程池相关配置
pool.queueCapacity=100
pool.corePoolSize=30
pool.maxPoolSize=50
pool.keepAliveSeconds=60


isOpenAgen= false
#isOpenAgen= true
VPSThreadCount=20
aginThreadCount=20
isAginThreadPost= false
#间隔多少时间运行一次，用户定时器与线程调用
intervalTimeThread=100
#
testVpsUrl=http://127.0.0.1:18080/ants/ant/test/postdata

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain



#http连接池
#连接池最大连接数
httpclient.pool.maxTotal= 50
#每个主机的并发
httpclient.pool.maxPerRoute= 500
#标主机的最大连接数
httpclient.pool.maxRoute= 500

httpclient.pool.closeConnTimeout= 60000
